{
  "name": "sales-management-backend",
  "version": "1.0.0",
  "description": "Retail Sales Management System - Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "import:csv": "node scripts/importCSV.js"
  },
  "keywords": ["sales", "management", "api", "nodejs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.0",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}